global
  daemon
  uid 1001

defaults
  timeout connect 5s
  timeout client 30s
  timeout server 30s

listen stats :1936
  mode            http
  log             global
  maxconn 10
  timeout queue   100s
  stats enable
  stats hide-version
  stats refresh 5s
  stats show-node
  stats auth admin:password
  stats uri  /haproxy?stats

frontend sdnchecker
  bind 127.0.0.1:5000
  mode tcp
  default_backend sdnchecker_be

backend sdnchecker_be
  mode tcp
  balance roundrobin
  timeout check 5s
{% for info in sdn_info %}
  server {{ info.host }}-{{ info.subnet }} {{ info.sdnIP }}:5000 weight 1 check
{% endfor %}
